# Final_Project_Test

./: .gitignore  Educational_Platform.sln
Educational_Platform/: Educational_Platform.csproj  Program.cs  appsettings.json
Educational_Platform.BLL/: Educational_Platform.BLL.csproj
Educational_Platform.BLL/Services/Courses/: CourseCategoryBL.cs  SubCategoryBL.cs
Educational_Platform.BLL/Services/Reviews/: CourseReviewBL.cs
Educational_Platform/AppSettingsImages/: DeleteImage.cs  SaveImage.cs
Educational_Platform/Controllers/: HomeController.cs
Educational_Platform/Controllers/Courses/: CourseCategoriesController.cs  CourseCategoryController.cs  CourseController.cs  SubCategoriesController.cs
Educational_Platform/Controllers/Exams/: ExamController.cs
Educational_Platform/Controllers/Learning/: AnswerController.cs  QuestionController.cs
Educational_Platform/Controllers/Lessons/: LessonController.cs  LessonsController.cs
Educational_Platform/Controllers/Reviews/: CourseReviewsController.cs
Educational_Platform/Mappings/: MappingProfile.cs
Educational_Platform/Properties/: launchSettings.json
Educational_Platform/ViewModels/CourseReviewViewModels/: CourseReviewViewModel.cs
Educational_Platform/ViewModels/CoursesViewModels/: CourseCategoryViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  SubCategoryViewModel.cs
Educational_Platform/ViewModels/ExamsViewModels/: ExamViewModel.cs
Educational_Platform/ViewModels/LearningViewModels/: AnswerViewModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs
Educational_Platform/ViewModels/LessonsViewModels/: CreateLessonViewModel.cs  EditLessonViewModel.cs
Educational_Platform/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Educational_Platform/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowAll.cshtml
Educational_Platform/Views/CourseCategories/: Delete.cshtml  Index.cshtml
Educational_Platform/Views/CourseCategory/: ShowAll.cshtml
Educational_Platform/Views/CourseReviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Educational_Platform/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Educational_Platform/Views/Home/: Index.cshtml
Educational_Platform/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+202 files in other folders)
