<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <AssemblyName>Educational_Platform_Test</AssemblyName>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Exams\" />
    <Folder Include="Controllers\Learning\" />
    <Folder Include="Controllers\Users\" />
    <Folder Include="Controllers\Subscriptions\" />
    <Folder Include="Controllers\Reviews\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educational_Platform.BLL\Educational_Platform.BLL.csproj" />
    <ProjectReference Include="..\Educational_Platform.DAL\Educational_Platform.DAL.csproj" />
  </ItemGroup>

</Project>
